site_name: 'Enterprise Monitoring Tools API'
repo_name: 'emt-api-microsite'
repo_url: 'https://github.optum.com/jbehli2/api-microsite'
nav:
  - About:
    - About: about/about.md
  - Ingest API Core:
    - Token: ingest-api-core/about-token.md
    - Event Payload Attributes: ingest-api-core/event_payload_attributes.md
    - Payload: ingest-api-core/payload.md
    - Python Example: ingest-api-core/python_create.md
  - Ingest API DMZ:
    - Token: ingest-api-dmz/about-token.md
    - Event Payload Attributes: ingest-api-dmz/event_payload_attributes.md
    - Payload: ingest-api-dmz/payload.md
  - Ingest API External:
    - Token: ingest-api-external/about-token.md
    - Event Payload Attributes: ingest-api-external/event_payload_attributes.md
    - Payload: ingest-api-external/payload.md
  - Ingest API OFE:
    - Token: ingest-api-ofe/about-token.md
    - Event Payload Attributes: ingest-api-ofe/event_payload_attributes.md
    - Payload: ingest-api-ofe/payload.md
  - Maintenance Manager:
    - Payload Attributes: maintenance-manager/payload_attributes.md
    - Create Payload: maintenance-manager/create_payload.md
    - Update Payload: maintenance-manager/update_payload.md
    - Remove Payload: maintenance-manager/remove_payload.md
  - Support:
    - Support: support/support.md
  - Query API:
    - Query API: query-api/query-api.md

theme:
  name: material
  palette:
    - media: "(prefers-color-scheme: light)" 
      scheme: default
      primary: 'amber'
      accent: 'amber'
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)" 
      scheme: slate
      primary: 'amber'
      accent: 'amber'
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode
  features:
    - navigation.instant
    - navigation.tracking
    - navigation.tabs
