[data-md-color-primary="optum-orange"] .md-nav__source {
    background-color: #C25608;
}

[data-md-color-primary="optum-orange"] .md-header {
    background-color: #C25608;
}

[data-md-color-primary="optum-orange"] .md-tabs {
    background-color: #C25608;
}

[data-md-color-primary="optum-grey"] .md-nav__source {
    background-color: #434448;
}

[data-md-color-primary="optum-grey"] .md-header {
    background-color: #434448;
}

[data-md-color-primary="optum-grey"] .md-tabs {
    background-color: #434448;
}
